<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>me.normanmaurer.javamagazin</groupId>
	<artifactId>netty-javamagazin-ws</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>netty-javamagazin-ws</name>
	<url>https://github.com/normanmaurer/javamagazin-netty-ws</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>norman.maurer</id>
			<name>Norman Maurer</name>
			<email>norman@apache.org</email>
			<url>http://www.murkycloud.com</url>
		</developer>
	</developers>

	<properties>
		<wsPort>8888</wsPort>
		<udpPort>9999</udpPort>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>me.normanmaurer.javamagazin.netty.examples.ws.WebSocketServer</argument>
						<argument>${wsPort}</argument>
						<argument>${udpPort}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
	</dependencies>

</project>
