# Mac Spezifisches
.DS_Store
._*
.localized

# Library
*/EVE Online*/**

# Java
*/.metadata
*/bin
*/.svn
*.class
*.svn-base
*.cvsignore

# Maven
*/target/*.jar
*/target/*.war
*/target/*.ear
*/target/*.xml
*/target/*-SNAPSHOT*
*/target/classes
*/target/test-classes
*/target/surefire
*/target/surefire-reports
*/target/antrun
*/target/apidocs
*/target/javadoc-bundle-options
*/target/generated-sources
*/target/maven-archiver
*/target/archive-tmp
*/target/site
*/target/*-webstarter
