# Properties für HSQLDB

# FileDB
server.database.0=D:/hsqldb/fileDB/fileDB
server.dbname.0=fileDB

# FileDB in Package
#server.database.1=res:/mypackage
#server.dbname.1=restest

# MemoryDB
server.database.2=mem:memoryDB
server.dbname.2=memoryDB

#server.silent=true
server.port=1234

