# misc

./: README.adoc  README.md  pom.xml
de.freese.appliedjavapatterns/: .classpath  build.xml  pom.xml
de.freese.appliedjavapatterns/.externalToolBuilders/: AJP_RMIC.launch  ANT_Builder.launch
de.freese.appliedjavapatterns/src/AbstractFactory/: Address.java  FrenchPhoneNumber.java  PhoneNumber.java  RunPattern.java  USAddress.java  USPhoneNumber.java
de.freese.appliedjavapatterns/src/FactoryMethod/: Contact.java  Editable.java  EditorGui.java  RunPattern.java
de.freese.appliedjavapatterns/src/HOPP/: Appointment.java  Calendar.java  CalendarHOPP.java  CalendarImpl.java  FileLoader.java  RunPattern.java
de.freese.appliedjavapatterns/src/adapter/: ChovnatlhImpl.java  Contact.java  ContactAdapter.java  RunPattern.java
de.freese.appliedjavapatterns/src/bridge/: BaseList.java  ListImpl.java  NumberedList.java  OrderedListImpl.java  RunPattern.java
de.freese.appliedjavapatterns/src/builder/: Appointment.java  AppointmentBuilder.java  ContactImpl.java  InformationRequiredException.java  RunPattern.java  Scheduler.java
de.freese.appliedjavapatterns/src/callback/: CallbackClientImpl.java  CallbackServerImpl.java  CallbackServerWorkThread.java  Project.java  ServerWorkThread.java
de.freese.appliedjavapatterns/src/chain/: DataRetriever.java  ProjectItem.java  RunPattern.java  Task.java
de.freese.appliedjavapatterns/src/command/: Command.java  CommandGui.java  ContactImpl.java  Location.java  LocationEditor.java  LocationImpl.java  RunPattern.java
de.freese.appliedjavapatterns/src/composite/: Contact.java  ContactImpl.java  DataCreator.java  DataRetriever.java  Deliverable.java  Project.java  ProjectItem.java  Task.java
de.freese.appliedjavapatterns/src/decorator/: ContactImpl.java  DependentProjectItem.java  ProjectDecorator.java  ProjectItem.java  Task.java
de.freese.appliedjavapatterns/src/facade/: Currency.java  FacadeGui.java  InternationalizedText.java
de.freese.appliedjavapatterns/src/flyweight/: Address.java  AddressImpl.java  CleanState.java  RunPattern.java  State.java  StateFactory.java
de.freese.appliedjavapatterns/src/interpreter/: AndExpression.java  Contact.java  ContactImpl.java  ContactList.java  ContainsExpression.java  Context.java  EqualsExpression.java  OrExpression.java  RunPattern.java  VariableExpression.java
de.freese.appliedjavapatterns/src/iterator/: DataCreator.java  DataRetriever.java  Iterating.java  RunPattern.java  ToDoList.java  ToDoListCollection.java  ToDoListCollectionImpl.java  ToDoListImpl.java
de.freese.appliedjavapatterns/src/mediator/: ContactDisplayPanel.java  ContactEditorPanel.java  ContactImpl.java  RunPattern.java
de.freese.appliedjavapatterns/src/memento/: Address.java  Contact.java  RunPattern.java
de.freese.appliedjavapatterns/src/mvc/: Contact.java  ContactDisplayView.java  ContactEditView.java  ContactModel.java  RunPattern.java
de.freese.appliedjavapatterns/src/observer/: RunPattern.java  Task.java
de.freese.appliedjavapatterns/src/prototype/: Address.java  Copyable.java
de.freese.appliedjavapatterns/src/proxy/: AddressBookProxy.java  AddressImpl.java  DataCreator.java  FileLoader.java  RunPattern.java
de.freese.appliedjavapatterns/src/router/: InputChannel.java  InputKey.java  Message.java  OutputChannel.java  RouterClient.java  RouterGui.java
de.freese.appliedjavapatterns/src/session/: Contact.java  SessionServer.java  SessionServerDelegate.java  SessionServerImpl.java
de.freese.appliedjavapatterns/src/singleton/: SingletonGui.java
de.freese.appliedjavapatterns/src/state/: Appointment.java  CalendarEditor.java  Contact.java  DataCreator.java  FileLoader.java  Location.java  LocationImpl.java  RunPattern.java  State.java  StateGui.java
de.freese.appliedjavapatterns/src/strategy/: Contact.java  ContactList.java  NameSummarizer.java  OrganizationSummarizer.java
de.freese.appliedjavapatterns/src/successiveupdate/: ClientPullServer.java  PullClient.java  RunPattern.java  TaskResponse.java
de.freese.appliedjavapatterns/src/templatemethod/: Deliverable.java  ProjectItem.java
de.freese.appliedjavapatterns/src/transaction/: Appointment.java  AppointmentBook.java  AppointmentImpl.java  AppointmentTransactionParticipant.java  Contact.java  Location.java
de.freese.apt/: .project  pom.xml
de.freese.apt/apt-note/: .project  pom.xml
de.freese.apt/apt-test/: .classpath  .project
de.freese.cdi.weld/: .project  pom.xml
de.freese.cloudsessions/: cloudsessions-stop.launch  pom.xml
de.freese.javafx/: .project  pom.xml
de.freese.jgoodies.binding/: .project  pom.xml
de.freese.littlemina/: .project  pom.xml
de.freese.maven.plugin.debug/: .classpath  .gitignore  .project  e.freese.maven.plugin.debug.launch  pom.xml
de.freese.maven.plugin.trimrepo/: .project  pom.xml
de.freese.maven.proxy/: .project  pom.xml
de.freese.queryengine/: .project  pom.xml  server.properties  startHSQLDB.bat
de.freese.queryengine/hsqldb/: queryEngine.properties  queryEngine.script
de.freese.simulationen/: .classpath  .project  pom.xml
de.freese.sonstiges/: .gitignore  .project  Freese Thomas.vcf  MavenUpdates.launch  SpdyServer.launch  jackrabbit-config.xml  modeshape-config.xml  pom.xml  rsyncExcludes.conf  server.properties  startHSQLDB.bat
de.freese.spring.test/: .project  pom.xml
docbook/: .project  assembly.xml  pom.xml
hodoku/: .project  pom.xml
icons/: assembly.xml  pom.xml
icons/eclipse-3.6/: Thumbs.db
me.normanmaurer.websockets/: .project  README.md  me.normanmaurer.websockets.launch  pom.xml
misc-cache/: pom.xml
misc-jconky/: Dockerfile  links.txt  pom.xml
misc-jigsaw/: pom.xml
misc-jsensors/: notizen.txt  pom.xml
misc-jsync/: jsync.sh  pom.xml  readme.txt
misc-junit5/: pom.xml
misc-littlemina/: pom.xml  readme.txt
misc-maven-proxy/: pom.xml  pom_proxy.xml  settings_proxy.xml
misc-maven-proxy/app/: java.service_template  mavenProxy.service  mavenProxy.sh
misc-openstreetmap/: assembly-osm-impl.xml  pom.xml
misc-sonstiges/: .gitignore  pom.xml
misc-sudoku/: pom.xml
(+1548 files in other folders)
