<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.freese.misc</groupId>
    <artifactId>misc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Alles was sonst nirgendwo reingehört.</description>
    <url>https://github.com/tfreese/misc</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/misc</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/misc.git</connection>
        <developerConnection>scm:git:https://github.com/misc.git</developerConnection>
    </scm>

    <modules>
        <module>misc-cache</module>
        <module>misc-genetic-algorithm</module>
        <module>misc-jigsaw</module>
        <module>misc-jsensors</module>
        <module>misc-junit5</module>
        <module>misc-kotlin-mixed</module>
        <module>misc-kotlin-pure</module>
        <module>misc-littlemina</module>
        <module>misc-maven-proxy</module>
        <module>misc-openstreetmap</module>
        <module>misc-sonstiges</module>
        <module>misc-sudoku</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
