group = de.freese
version = 0.0.1-SNAPSHOT

description = Genetic Algorythms
#mainClassName = de.freese.gradle.Main

# Workaround f\u00fcr Bug in startScripts das kein mainClassName gefunden wird.
#mainClass = de.freese.gradle.Main