group = de.freese
archiveVersion = 0.0.1-SNAPSHOT

description = Genetic Algorythms
#mainClassName = de.freese.gradle.Main

# Workaround für Bug in startScripts das kein mainClassName gefunden wird.
#mainClass = de.freese.gradle.Main