<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.freese.maven.plugin</groupId>
	<artifactId>maven-plugin-test</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Test-POM für eigene Plugins.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>trim-repo-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<host>https://sd2dav.1und1.de</host>
					<rootPath>/maven/repository-snapshots</rootPath>
				</configuration>
				<!--configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>cleanup</goal>
							</goals>
						</execution>
					</executions>
				</configuration-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
	
</project>
