# Properties für HSQLDB

# FileDB
server.dbname.0=queryEngine
server.database.0=D:/workspaces/privat/QueryEngine/hsqldb/queryEngine

# FileDB in Package
#server.database.1=res:/mypackage
#server.dbname.1=restest

# MemoryDB
server.dbname.1=memoryDB
server.database.1=mem:memoryDB

server.silent=false
server.port=1234

