<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.misc</groupId>
		<artifactId>misc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>misc-sonstiges</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Alles zum ausprobieren.</description>

	<properties>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<build>
		<!--resources>
			<resource>
			<directory>src/main/other-resources</directory>
			<includes>
			<include>**/*</include>
			</includes>
			</resource>
			</resources -->

		<plugins>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${version.java}</source>
				<target>${version.java}</target>
				<fork>true</fork>
				<compilerVersion>${version.java}</compilerVersion>
				<encoding>${project.build.sourceEncoding}</encoding>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<executable>/opt/jdk-11/bin/javac</executable>
				</configuration>
				</plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version:org.codehaus.mojo:exec-maven-plugin}</version>
					
				<!-- mvn exec:java; Ausführung in der gleichen Runtime-Instanz wie Maven. -->
				<configuration>
					<mainClass>de.freese.sonstiges.javafx.JavaFxDemo</mainClass>
				</configuration>

				<!-- mvn exec:exec; Ausführung in einer separaten Runtime-Instanz. -->
				<!--configuration>
					<toolchain>jdk</toolchain>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>de.freese.sonstiges.javafx.JavaFxDemo</argument>
					</arguments>
				</configuration-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version:com.fasterxml.jackson:jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${version:com.sun.mail:javax.mail}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${version:com.zaxxer:HikariCP}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${version:commons-cli:commons-cli}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>${version:io.projectreactor:reactor-core}</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>${version:javax.media:jmf}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version:javax.xml.bind:jaxb-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${version:org.apache.commons:commons-collections}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${version:org.apache.commons:commons-compress}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${version:org.apache.commons:commons-math}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${version:org.apache.lucene:lucene}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>${version:org.apache.maven:maven}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>${version:org.codehaus.plexus:plexus-container-default}</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>${version:org:jaudiotagger}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version:org.hsqldb:hsqldb}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${version:org.jsoup:jsoup}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${version:org.openjfx:openjfx}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version:org.slf4j:slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version:org.slf4j:slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${version:org.springframework.boot:spring-boot}</version>
		</dependency>

		<!-- runtime scope -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${version:org.mariadb.jdbc:mariadb}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version:org.slf4j:slf4j}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- provided scope -->
		<!-- test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version:junit:junit}</version>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version:org.springframework:spring}</version>
			<scope>test</scope>
			</dependency -->

		<!-- Implementierung von javax.xml.bind:jaxb-api -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${version:javax.xml.bind:jaxb-api}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
