SET DATABASE UNIQUE NAME HSQLDB32154EA32C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.OBJECT_SEQ AS INTEGER START WITH 5
CREATE MEMORY TABLE PUBLIC.PERSON(PERSON_PK INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,VORNAME VARCHAR(100) NOT NULL,CONSTRAINT PERSON_UNQ UNIQUE(NAME,VORNAME))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_PK INTEGER NOT NULL PRIMARY KEY,STREET VARCHAR(100) NOT NULL,PERSON_ID INTEGER NOT NULL,FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(PERSON_PK))
CREATE MEMORY TABLE PUBLIC.DUAL_OBJECT_SEQ(ZERO INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.OBJECT_SEQ RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'1268491974343','1268491974828')
INSERT INTO PERSON VALUES(3,'1268491983500','1268491983718')
INSERT INTO PERSON VALUES(4,'1268491989500','1268491989687')
INSERT INTO ADDRESS VALUES(100,'11268491975593',1)
INSERT INTO ADDRESS VALUES(101,'21268491977343',1)
INSERT INTO ADDRESS VALUES(102,'11268491984171',3)
INSERT INTO ADDRESS VALUES(103,'21268491987046',3)
INSERT INTO ADDRESS VALUES(104,'11268491990046',4)
INSERT INTO ADDRESS VALUES(105,'21268491991062',4)
INSERT INTO DUAL_OBJECT_SEQ VALUES(0)
