# Basiskonfiguration für die ANT-Skripte
build.dir = build

# Konfiguration des CVS-Servers, README.TXT beachten !!!
cvs.server = 192.168.1.5
cvs.repository = /home/cvsroot/
cvs.tag = Branch_20050719
cvs.user = tommy
# Password wird nur beim erstmaligen Ausführen benötigt
cvs.password = ***

# Jars Verzeichnisse
jar.log4j = ../Jars/logging/logging-log4j-1.2.11/log4j-1.2.11.jar
jar.hsqldb = ../Jars/jdbc/hsqldb_1_8_0_2.jar