# Properties für HSQLDB

server.silent=false
server.port=1234

# MemoryDB
server.dbname.0=memoryDB
server.database.0=mem:memoryDB

# FileDB
server.dbname.1=hibernateJPA
server.database.1=D:/hsqldb/hibernateJPA/hibernateJPA


# FileDB in Package
#server.database.2=res:/mypackage
#server.dbname.2=restest

#server.dbname.3=artifactory
#server.database.3=d:/hsqldb/artifactory-hsqldb



