<?xml version="1.0" encoding="iso-8859-1" ?> 
<!--
Thomas Freese, 22.06.2004

Dieses Skript kann benutzt werden um Web-Anwendungen zu kompilieren
und als WAR-File auf dem Server zu deployen.
-->
<project name="ANT-Skript" default="rmi" basedir=".">
	
	<target name="rmi" description="">	
		<rmic
			base="bin"
			includes="**/ServerDataStoreImpl.class, **/Router.class, **/RouterClient.class"
		/>
		
		<!--jar destfile="HelloWorld.jar" compress="true">
		    <fileset dir="bin"
				includes="**/*.class"
		    />
			<manifest>
				<attribute name="By" value="Thomas Freese"/>
	    </manifest>
	    </jar-->
	</target>		
	
</project>
