<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maven-parent</relativePath>
	</parent>

	<groupId>de.freese.cdi</groupId>
	<artifactId>de.freese.cdi</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>CDI Demo mit WELD</description>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<version.deltaspike>0.3-incubating</version.deltaspike>
	</properties>

	<dependencies>
		<!--dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
			<version>${version.deltaspike}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-weld</artifactId>
			<version>${version.deltaspike}</version>
		</dependency-->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.8.Final</version>
		</dependency>	
	</dependencies>

</project>