# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#MariaDbPoolDataSource

spring.datasource.url = jdbc:mariadb://localhost:3306/${jsensors.db-name}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = tommy
spring.datasource.password = tommy

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-test-query = select 1
