# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#jdbc:hsqldb:file:${user.home}/.jsensors/backend/jdbc/hsqldb;shutdown=true
hsqldb.server.enabled = true
hsqldb.server.port = ${hsqldbPort}
hsqldb.server.noSystemExit = true
hsqldb.server.silent = true
hsqldb.server.trace = false
hsqldb.server.db[0].name = ${jsensors.db-name}
hsqldb.server.db[0].path = file:/${jsensors.home}/backend/hsqldb/${jsensors.db-name}

# ;hsqldb.tx=mvcc
spring.datasource.url = jdbc:hsqldb:hsql://localhost:${hsqldbPort}/${jsensors.db-name}
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.username = sa
spring.datasource.password = 

spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-test-query = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.datasource.tomcat.maxActive = 10
spring.datasource.tomcat.maxIdle = 3
spring.datasource.tomcat.validationQuery = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
