# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.banner.charset = UTF-8
spring.banner.location = classpath:banner.txt

#spring.profiles.default = HsqldbEmbeddedServer

#jsensors.home = ${user.home}/.jsensors
jsensors.home = logs
jsensors.db-name = jsensors

logging.config = classpath:logback.xml

spring.datasource.type = com.zaxxer.hikari.HikariDataSource

# TRANSACTION
spring.transaction.rollback-on-commit-failure = true

# DAO
spring.dao.exceptiontranslation.enabled = true 

spring.jmx.enabled = false

# ACTUATOR PROPERTIES
management.endpoints.enabled-by-default = false


#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:file:${jsensors.home}/testdb;create=true;shutdown=true
#spring.datasource.username=sa 
#spring.datasource.password= 