# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://tomcat.apache.org/tomcat-9.0-doc/jdbc-pool.html#Common_Attributes
# ===================================================================

#spring.datasource.url = jdbc:hsqldb:file:db/hsqldb;shutdown=true
#spring.datasource.url = jdbc:hsqldb:mem:mydatabase
#spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username = sa
#spring.datasource.password = 

#spring.datasource.hikari.maximum-pool-size = 3
spring.datasource.hikari.minimum-idle = 1

# Max. 5 Sekunden warten auf Connection.
spring.datasource.hikari.connection-timeout = 5000 

spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.read-only = false

#spring.datasource.hikari.connection-test-query = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Nach 3 Sekunden wird die ValidationQuery als ung\u00fcltig interpretiert.
spring.datasource.hikari.validation-timeout = 3000

# Nach 60 Sekunden eine Connection als "Idle" markieren.
spring.datasource.hikari.idle-timeout = 60000


#spring:
#  datasource:
#    initialize: false
#    type: com.zaxxer.hikari.HikariDataSource
#    hikari:
#      data-source-properties:
#        # https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
#        cachePrepStmts: true
#        prepStmtCacheSize: 250
#        prepStmtCacheSqlLimit: 2048
#        useServerPrepStmts: true
#        useLocalSessionState: true
#        useLocalTransactionState: true
#        rewriteBatchedStatements: true
#        cacheResultSetMetadata: true
#        cacheServerConfiguration: true
#        elideSetAutoCommits: true
#        maintainTimeStats: false
