<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>littlemina</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Nachimplementierung des Apache-Mina Frameworks.</description>

	<dependencies>
		<dependency>
			<groupId>de.freese.base</groupId>
			<artifactId>base-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
