<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.hodoku</groupId>
	<artifactId>hodoku</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hodoku</name>
	<description>Sudoku Generator/Solver/Analyzer</description>
	<url>http://http://hodoku.sourceforge.net</url>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<scm>
		<!--connection>scm:git:file://localhost/d:/git-root/test.git</connection-->
		<!--connection>scm:svn:svn://localhost/test/trunk/hodoku</connection>
		<developerConnection>scm:svn:svn://localhost/test/trunk/hodoku</developerConnection-->
	</scm>

	<organization>
		<name>Bernhard Hobiger</name>
		<url>http://hodoku.sourceforge.net</url>
	</organization>
</project>
